mems = {
    "изи":"лекго",
    'гг':"хорошая игра",
    'лп':'лучшая подруга',
    'лд':'лучший друг',
    'спс':'cпасибо',
    'пон':'понятно',
    'теха':'телефон',
    'пинце':'Большой Пелемень',
}
while True:
    print('Доступные слова:')
    for i in mems:
        print(i)
    mem=input("какое слово хотите перевести").lower()
    if mem in mems:
        print(mems[mem])
    else:
        print('такого нету')
